{
  "name": "fh-tracing-middleware",
  "version": "0.1.0",
  "description": "Middleware to faciliate tracing requests through an application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "env NODE_ENV=test NODE_PATH=. FH_WIDGET=dummy-service-id FH_ENV=dev FH_MILLICORE='test-env.feedhenry.com' mocha ./test/**/* -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanshortiss/fh-tracing.git"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanshortiss/fh-tracing/issues"
  },
  "homepage": "https://github.com/evanshortiss/fh-tracing",
  "dependencies": {
    "async": "^1.4.2",
    "fh-instance-url": "^0.2.0",
    "fhlog": "^0.12.1",
    "memory-cache": "^0.1.4",
    "request": "^2.64.0",
    "tryfer": "^0.2.12",
    "unifiedpush-node-sender": "^0.10.0",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.2",
    "node-mocks-http": "git+https://github.com:evanshortiss/node-mocks-http.git",
    "proxyquire": "^1.7.3"
  }
}
